# lexivocab-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  LICENSE  LexiVocabAPI.slnx  README.md  TECHNICAL_GUIDE.md  ai-json-streaming-test.html  ai-streaming-test.html  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  migrate.ps1  ngrok-config.yml  openapi.json  test_output.txt
src/LexiVocab.API/: LexiVocab.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LexiVocab.API/Controllers/: AIController.cs  AdminController.cs  AdminCouponsController.cs  AdminTransactionsController.cs  AnalyticsController.cs  AuthController.cs  BaseApiController.cs  CouponsController.cs  DiagnosticsController.cs  GamesController.cs  MasterVocabController.cs  PaymentsController.cs  ReviewsController.cs  SettingsController.cs  TagsController.cs  VocabulariesController.cs
src/LexiVocab.API/Middlewares/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/LexiVocab.API/Properties/: launchSettings.json
src/LexiVocab.Application/: DependencyInjection.cs  LexiVocab.Application.csproj
src/LexiVocab.Application/Common/: PagedResult.cs  Result.cs
src/LexiVocab.Application/Common/Behaviors/: AuditLoggingBehavior.cs  CachingBehavior.cs  FeatureGatingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/LexiVocab.Application/Common/Extensions/: CurrentUserServiceExtensions.cs
src/LexiVocab.Application/Common/Helpers/: LanguageMapper.cs  RefreshTokenCacheHelper.cs  RefreshTokenMetadata.cs
src/LexiVocab.Application/Common/Interfaces/: IAuditLogService.cs  IAuditedRequest.cs  IAuthTokenService.cs  ICacheableQuery.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailQueueService.cs  IEmailService.cs  IEmailTemplateService.cs  IEncryptionService.cs  IFeatureGatedRequest.cs  IFeatureGatingService.cs  IGoogleAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPaymentService.cs  IPaymentServiceFactory.cs  IPricingCalculator.cs  ISrsAlgorithm.cs  ITelegramNotificationService.cs  IZaloNotificationService.cs
src/LexiVocab.Application/Common/Mappings/: VocabularyMapper.cs
src/LexiVocab.Application/DTOs/AI/: AiFeatureDtos.cs
src/LexiVocab.Application/Services/: SrsAlgorithmService.cs
src/LexiVocab.Infrastructure/: DependencyInjection.cs  LexiVocab.Infrastructure.csproj
src/LexiVocab.Infrastructure/Authentication/: AuthTokenService.cs  BcryptPasswordHasher.cs  CurrentUserService.cs  GoogleAuthService.cs  JwtTokenService.cs
src/LexiVocab.Infrastructure/EmailTemplates/: ForgotPassword.html  PaymentCancelled.html  PaymentExpired.html  PaymentFailed.html  PaymentRefunded.html  PaymentSuccess.html  ReviewReminder.html  SubscriptionExpired.html  SubscriptionExpiring.html  Welcome.html  WelcomeVerified.html
src/LexiVocab.Infrastructure/Migrations/: 20260224092518_InitialCreate.Designer.cs  20260224092518_InitialCreate.cs  20260225152319_AddSubscriptionAndPayment.Designer.cs  20260225152319_AddSubscriptionAndPayment.cs  20260228031522_AddAuditLogs.Designer.cs  20260228031522_AddAuditLogs.cs  20260307050654_AddPreferencesJsonToUserSettings.Designer.cs  20260307050654_AddPreferencesJsonToUserSettings.cs  20260308001109_AddVocabTags.Designer.cs  20260308001109_AddVocabTags.cs  20260310163110_FixDynamicSeeding.Designer.cs  20260310163110_FixDynamicSeeding.cs  20260313035038_AddIsFetchFailedToMasterVocab.Designer.cs  20260313035038_AddIsFetchFailedToMasterVocab.cs  20260313040049_AddUserLockoutFields.Designer.cs  20260313040049_AddUserLockoutFields.cs  20260313072938_AddAdvancedAiFeatures.Designer.cs  20260313072938_AddAdvancedAiFeatures.cs  20260314182641_AddMeaningAndCefrToMaster.Designer.cs  20260314182641_AddMeaningAndCefrToMaster.cs  20260315011030_SyncWithUI_AddValueTypeAndIntervalType.Designer.cs  20260315011030_SyncWithUI_AddValueTypeAndIntervalType.cs  20260318151940_InitialProductionSchema.Designer.cs  20260318151940_InitialProductionSchema.cs  20260318163603_InitialProductionSchema.Designer.cs  20260318163603_InitialProductionSchema.cs  20260319023947_AddCouponEntity.Designer.cs  20260319023947_AddCouponEntity.cs  20260319072057_Phase5CommunityModeration.Designer.cs  20260319072057_Phase5CommunityModeration.cs  20260319090721_AddLLMConfigs.Designer.cs  20260319090721_AddLLMConfigs.cs  20260319160035_AddUserSettingTargetLanguage.Designer.cs  20260319160035_AddUserSettingTargetLanguage.cs  20260319164424_AddUserSettingCustomLlms.Designer.cs  20260319164424_AddUserSettingCustomLlms.cs  AppDbContextModelSnapshot.cs
src/LexiVocab.Infrastructure/Persistence/: AppDbContext.cs  ConnectionStringParser.cs  DesignTimeDbContextFactory.cs
src/LexiVocab.Infrastructure/Repositories/: AuditLogRepository.cs  CouponRepository.cs  FeatureDefinitionRepository.cs  GenericRepository.cs  MasterVocabularyRepository.cs  PaymentTransactionRepository.cs  PlanDefinitionRepository.cs  PlanPricingRepository.cs  ReviewLogRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs  VocabTagRepository.cs  VocabularyRepository.cs
src/LexiVocab.Infrastructure/Services/: AuditLogService.cs  CloudflareAIService.cs  DateTimeProvider.cs  EmailTemplateService.cs  EncryptionService.cs  FeatureGatingService.cs  FreeDictionaryClient.cs  HangfireEmailQueueService.cs  IMasterVocabularyUpdateJob.cs  IPendingPaymentCleanupJob.cs  IReviewReminderJob.cs  ISubscriptionExpirationJob.cs  MasterVocabularyUpdateJob.cs  PayPalService.cs  PaymentServiceFactory.cs  PendingPaymentCleanupJob.cs  PricingCalculator.cs  ResendEmailService.cs  ReviewReminderJob.cs  SeapayService.cs  SepayService.cs  SmtpEmailService.cs  SubscriptionExpirationJob.cs
tests/LexiVocab.API.IntegrationTests/: LexiVocab.API.IntegrationTests.csproj  UnitTest1.cs
tests/LexiVocab.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs
tests/LexiVocab.API.IntegrationTests/Controllers/: MasterVocabControllerTests.cs
(+395 files in other folders)
