<Solution>
  <Folder Name="/src/">
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="docker-compose.prod.yml" />
    <File Path="Dockerfile" />
    <Project Path="src/LexiVocab.API/LexiVocab.API.csproj" />
    <Project Path="src/LexiVocab.Application/LexiVocab.Application.csproj" />
    <Project Path="src/LexiVocab.Domain/LexiVocab.Domain.csproj" />
    <Project Path="src/LexiVocab.Infrastructure/LexiVocab.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LexiVocab.IntegrationTests/LexiVocab.IntegrationTests.csproj" />
    <Project Path="tests/LexiVocab.UnitTests/LexiVocab.UnitTests.csproj" />
  </Folder>
</Solution>
